# gn5r-spring-boot

./: pom.xml
gn5r-spring-boot-common/: pom.xml
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/annotation/: NoURLConsole.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/autoconfigure/: PropertiesAutoConfiguration.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/config/: AbstractModelMapperConfig.java  AbstractSwaggerConfig.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/exception/: RestRuntimeException.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/generator/: FQCNBeanNameGenerator.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/handler/: AbstractExceptionHandler.java  RestRuntimeExceptionHandler.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/interceptor/: URLConsoleInterceptor.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/logger/: CmnLogger.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/properties/: AuthHeaderProperty.java  URLConsoleProperty.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/resource/: ErrorResource.java  SelectBoxResource.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/validation/: ByteSizeValidation.java  RequiredValidation.java
gn5r-spring-boot-common/src/main/java/com/github/gn5r/spring/boot/common/validation/annotation/: ByteSize.java  Required.java
gn5r-spring-boot-common/src/test/java/com/github/gn5r/spring/boot/common/logger/: CmnLoggerTest.java
gn5r-spring-boot-mail/: pom.xml
gn5r-spring-boot-mail/src/main/java/com/github/gn5r/spring/boot/mail/autoconfigure/: MailServiceAutoConfiguration.java
gn5r-spring-boot-mail/src/main/java/com/github/gn5r/spring/boot/mail/exception/: MailRuntimeException.java
gn5r-spring-boot-mail/src/main/java/com/github/gn5r/spring/boot/mail/model/: MailBody.java  MailBodyModel.java  MailModel.java
gn5r-spring-boot-mail/src/main/java/com/github/gn5r/spring/boot/mail/service/: MailService.java
gn5r-spring-boot-mail/src/main/resources/templates/MAIL/: sample.txt
gn5r-spring-boot-starter/: pom.xml
